"""App to grab weather data per second and calculate locational avg temp over time live""" 
""" ********************************************************************************************************************************************************************************************** """
"""Link to save console out to file : https://stackoverflow.com/questions/25023233/how-to-save-python-screen-output-to-a-text-file """

""" Link to gain weather data live : https://bigl.es/using-python-to-get-weather-data/ """

""" Litterations per second :: To be used with the query https://stackoverflow.com/questions/30834730/how-to-print-iterations-per-second """

""" Console User Input for selection :: https://www.geeksforgeeks.org/taking-input-from-console-in-python/ """

""" To install pyowm :: https://pyowm.readthedocs.io/en/latest/ """ 

""" The Jason file for triggering server calls :: https://pyowm.readthedocs.io/en/latest/usage-examples-v2/alerts-api-usage-examples.html """

pip install pyowm
import pyowm , os , traceback, sys, random , time
import datetime as dt 
start_time = dt.datetime.today().timestamp()

"""Action Function to calc Mean below :"""
def mean(value): 
  if type(value) == Dict : 
    print("Avg High:")
    the_mean = sum(value.values()) / len(value)
  else: 
      print("Avg Temp:")
      the_mean = sum(value) / len(value)
  return the_mean

""" Selection :""" 
print("What are you looking for?") 
list["Avg month temp" ,"Avg day within a month temp", "Avg month temp and day temp", "Current Avg Day temp / Today"]
print(list[0:4])
input1 = input()
print(input)

Yr = [2019,2020,2012,2022]
Dict_For_Years = {}

if input1 == A : 
Months = ["January", "Febuary", "March", "April", "May", "June", 'July", "Augest", "September", "October", "November", "Decemeber"]
Dict_For_Months = {Months[0] : }

Days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
Dict_For_Days = {}


